apiVersion: v1
kind: ConfigMap
metadata:
  name: api-portal-config
  namespace: dev
data:
  MONGO_SERVER: mongodb+srv://apiPortal:dragonlaw@cluster0-h8ub3.mongodb.net/apiportal?retryWrites=true&w=majority
  PORT: "3000"
  ZEGAL_CLIENT: "https://zegal-client.s3.ap-south-1.amazonaws.com/dev/zegal.js"
  CLIENT_KEY: pk_8e367994-27df-43ee-8a16-f0fb1c513ce3
  NODE_ENV: development
